    - VIRTUAL_HOST=api.qarpana.com.ar
    #- VIRTUAL_HOST=localhost:5000

    - VIRTUAL_PORT=5000
    - DB_USER=bamboo
    - DB_HOST=db
    - DB_NAME=bambooDB
    - DB_PASSWORD=BambooAsesores2024
    - DB_PORT=5432
    - JWT_SECRET=tu_clave_secreta_muy_segura
    - CORS_ORIGIN=https://qarpana.com.ar  
    #- CORS_ORIGIN=http://localhost:3000